#include<stdio.h>
int main() {
  int k,i,m;
  for(k=0,i=5;i<=1000;i+=5) //只有乘以含有因子5的数，才会使结果末尾的0增加
   {
      m=i;            //复制i的副本
      while(m%5==0)    //如果m含有个或多个因子5
      {
        k++; m=m/5; //每除去一个因子5，计数就加1（5*2就等于10，就使末尾的0的个数加1，而因子2是非常多的）
      }
 
}
  printf("%d",k);    //输出n!中总共含有几个因子5（也就是n!末尾有几个0）
  return 0;
}
